{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "http://eby52x8qksscjvfeqxf0eob7.76.13.155.172.sslip.io",
        "EXPO_PUBLIC_WS_BASE_URL": "ws://eby52x8qksscjvfeqxf0eob7.76.13.155.172.sslip.io",
        "EXPO_PUBLIC_ENABLE_SELF_SERVICE_AUTH": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
